spring.application.name=demo
spring.ai.openai.api-key=dummy
spring.data.mongodb.uri=mongodb://user:pass@localhost:27019/AI?directConnection=true&authSource=admin
springdoc.swagger-ui.path=/swagger-ui.html
spring.ai.vectorstore.mongodb.initialize-schema=true
spring.ai.chat.client.observations.log-prompt=true
